# CS2-Swedish-RoadSigns

./: Custom Swedish HWY Signs.sln
_BaseModule/: README.md  SwedishSign.csproj  _BaseModule.csproj  changelog.md  longDescription.md
_BaseModule/Properties/: PublishConfiguration.xml
_BaseModule/Resources/layouts/: All Images.welayout.xml  Font box.wedefault.xml
_BaseModule/Resources/layouts/Countryside Roadside structure/: Roundabout rural.welayout.xml  Rural 1D_B.welayout.xml  Rural Distances.welayout.xml  Rural Left 2D_B.welayout.xml  Rural LeftRight Intersection.welayout.xml  Rural LeftRight.welayout.xml  Rural PLACE Blue.welayout.xml  Rural PLACE Green.welayout.xml  Rural PLACE White.welayout.xml  Rural PLACE Yellow.welayout.xml  Rural Right1D_A.welayout.xml  Rural Right1D_B.welayout.xml  Rural Right2D_A.welayout.xml  Rural Right2D_B.welayout.xml  Rural Right3D_A.welayout.xml  Rural Spanish turn A.welayout.xml  Rural Spanish turn B.welayout.xml  Rural T_junction.welayout.xml
_BaseModule/Resources/layouts/Grated Overhead sign/: Generic Large Road 1.welayout.xml  Generic Large road 2.welayout.xml  Roundabout 2L BLUE.welayout.xml  Roundabout 2L WHITE.welayout.xml  Roundabout 3L Blue.welayout.xml
_BaseModule/Resources/layouts/Grated Overhead sign/2 Lanes/: 2 Lane HWY exit 1D_A.welayout.xml  2 Lane HWY exit 1D_B.welayout.xml  2 Lane HWY exit 1D_C.welayout.xml  2 Lane HWY exit 2D_A.welayout.xml  2 Lane HWY exit 2D_B.welayout.xml  2 Lane HWY exit 2D_C.welayout.xml  2 Lane HWY exit 3D_A.welayout.xml  2 Lane HWY exit 3D_B.welayout.xml  2 Lane HWY exit 3D_C.welayout.xml
_BaseModule/Resources/layouts/Grated Overhead sign/3 Lanes/: 3 Lane HWY exit 1D_A.welayout.xml  3 Lane HWY exit 1D_B.welayout.xml  3 Lane HWY exit 1D_C.welayout.xml  3 Lane HWY exit 2D_A.welayout.xml  3 Lane HWY exit 2D_B.welayout.xml  3 Lane HWY exit 2D_C.welayout.xml  3 Lane HWY exit 3D_A.welayout.xml  3 Lane HWY exit 3D_B.welayout.xml  3 Lane HWY exit 3D_C.welayout.xml
_BaseModule/Resources/layouts/Grated Overhead sign/4 Lanes/: 4 Lane HWY exit 1D_A.welayout.xml  4 Lane HWY exit 1D_B.welayout.xml  4 Lane HWY exit 1D_C.welayout.xml  4 Lane HWY exit 2D_A.welayout.xml  4 Lane HWY exit 2D_B.welayout.xml  4 Lane HWY exit 2D_C.welayout.xml  (+3 more)
_BaseModule/Resources/layouts/Roadside gantry structures/: Roundabout BLUE.welayout.xml  Roundabout WHITE.welayout.xml  SideSign Junction name.welayout.xml  Sidesign 0 HWY exit 1D_A.welayout.xml  Sidesign 0 HWY exit 1D_B.welayout.xml  Sidesign 0 HWY exit 2D_A.welayout.xml  Sidesign 0 HWY exit 2D_B.welayout.xml  Sidesign 0 HWY exit 3D_A.welayout.xml  Sidesign 0 HWY exit 3D_B.welayout.xml  Sidesign City Distances.welayout.xml  Sidesign District_A.welayout.xml  Sidesign District_B.welayout.xml  Sidesign PLACE blue.welayout.xml  Sidesign PLACE green.welayout.xml  Sidesign PLACE white.welayout.xml  Sidesign PLACE yellow.welayout.xml  Sidesign Services.welayout.xml  Sidesign Tollinfo_ENG.welayout.xml  Sidesign Tollinfo_SWE.welayout.xml
_BaseModule/Resources/layouts/SE/: EU LaneMarkings Bus Taxi.wedefault.xml  EU LaneMarkings Speed100.wedefault.xml  EU LaneMarkings Speed120.wedefault.xml  EU LaneMarkings Speed30.wedefault.xml  EU LaneMarkings Speed40.wedefault.xml  EU LaneMarkings Speed50.wedefault.xml  EU LaneMarkings Speed60.wedefault.xml  EU LaneMarkings Speed80.wedefault.xml  EU RoadArrow Forward Left90 Right90.wedefault.xml  EU RoadArrow Forward Left90.wedefault.xml  EU RoadArrow Forward Right90.wedefault.xml  EU RoadArrow Forward.wedefault.xml  EU RoadArrow Left45 Right90.wedefault.xml  EU RoadArrow Left90 Right45.wedefault.xml  EU RoadArrow Left90 Right90.wedefault.xml  EU RoadArrow Left90.wedefault.xml  EU RoadArrow LeftMerge.wedefault.xml  EU RoadArrow Right90.wedefault.xml  EU RoadArrow RightMerge.wedefault.xml  EU RoadArrow2R Forward Left90 Right90.wedefault.xml  EU RoadArrow2R Forward Left90.wedefault.xml  EU RoadArrow2R Forward Right90.wedefault.xml  EU RoadArrow2R Forward.wedefault.xml  EU RoadArrow2R Left90 Right90.wedefault.xml  EU RoadArrow2R Left90.wedefault.xml  EU RoadArrow2R Right90.wedefault.xml  EU_DoNotEnter01.wedefault.xml  EU_MotorwaySign01.wedefault.xml  EU_NoTurnLeft01.wedefault.xml  EU_NoTurnRight01.wedefault.xml  EU_NoUTurnLeft01.wedefault.xml  EU_NoUTurnRight01.wedefault.xml  EU_OnewaySign01.wedefault.xml  EU_ParkingSign01.wedefault.xml  EU_ServiceParkingSign01.wedefault.xml  EU_Speedlimit100.wedefault.xml  EU_Speedlimit120.wedefault.xml  EU_Speedlimit30.wedefault.xml  EU_Speedlimit40.wedefault.xml  EU_Speedlimit50.wedefault.xml  (+8 more)
