<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>12</LangVersion>
		<Configurations>Debug;Release</Configurations>

		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<Import Project="$(SolutionDir)\_Build\belzont_public.targets" />

	<PropertyGroup>
		<IsBelzontCommonsMod>false</IsBelzontCommonsMod>
		<ModId></ModId>
		<Version>1.0</Version>
		<GameVersion>1.*</GameVersion>
		<ThumbnailPath>Properties/Thumbnail.png</ThumbnailPath>
		<DisplayName>Custom Swedish HWY Signs</DisplayName>
		<ShortDescription>This Write Everywhere module lets you create realistic highway signs in Swedish style. The tutorial is recommended.</ShortDescription>
		<ForumLink>https://forum.paradoxplaza.com/forum/threads/custom-swedish-highway-signs.1807020/</ForumLink>
		<GitHubLink>https://github.com/2alexLolok/CS2-Swedish-RoadSigns</GitHubLink>
		<YoutubeLink>https://www.youtube.com/watch?v=sqd3AoK-Vcw</YoutubeLink>
		<KofiLink></KofiLink>
		<BMACLink></BMACLink>
		<CrowdinLink></CrowdinLink>
		<TwitterLink></TwitterLink>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ModTag Include="Code Mod" />
		<Screenshots Include="Screenshots/*.jpg" />
		<Dependency Include="WriteEverywhere">
			<ModId>92908</ModId>
			<DisplayName>Write Everywhere</DisplayName>
		</Dependency>
	</ItemGroup>


	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.AssetPipeline">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="changelog.md" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\layouts\" />
		<Folder Include="Resources\atlases\" />
		<Folder Include="Resources\fonts\" />
	</ItemGroup>

	<Target Name="GetAdditionalFiles" AfterTargets="DeployWIP">
		<ItemGroup>
			<AdditionalFilesToDeployAtlas Include="Resources\atlases\**\*.png" />
			<AdditionalFilesToDeployFonts Include="Resources\fonts\**\*.ttf" />
			<AdditionalFilesToDeployLayouts Include="Resources\layouts\**\*.welayout.xml" />
			<AdditionalFilesToDeployLayouts Include="Resources\layouts\**\*.wedefault.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(AdditionalFilesToDeployAtlas)"		DestinationFiles="@(AdditionalFilesToDeployAtlas->'$(DeployDir)\atlases\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(AdditionalFilesToDeployFonts)"		DestinationFiles="@(AdditionalFilesToDeployFonts->'$(DeployDir)\fonts\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(AdditionalFilesToDeployLayouts)" DestinationFiles="@(AdditionalFilesToDeployLayouts->'$(DeployDir)\layouts\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>
